WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="373.78" Width="608.727" ResizeMode="NoResize">

    <Grid Background="#FF709AA0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb" Height="22" Margin="0,303,143.6,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="413" TabIndex="0" Background="#FFD3DEE1"/>
        <Button x:Name="btnSend" Content="{x:Static local:MyResources.Send}" Style="{StaticResource Triggers}" Margin="0,303,13.6,0" VerticalAlignment="Top" Height="22" Click="btnSend_Click" HorizontalAlignment="Right" Width="116" IsDefault="True" Background="#FFD3DEE1"/>

        <ListBox x:Name="List" Height="278" Margin="10,10,143.6,0" VerticalAlignment="Top" MouseDoubleClick="List_MouseDoubleClick" Background="#FFD3DEE1"/>
        <Button x:Name="btnCancel" Command="{Binding ExitProg}"  Content="{x:Static local:MyResources.Cancel}" Margin="0,267,13.6,0" VerticalAlignment="Top" Height="21" Click="Button_Click" HorizontalAlignment="Right" Width="116" IsCancel="True" Background="#FFD3DEE1"/>
        <TextBlock x:Name="tbIp" Text="{Binding Source={x:Static local:Ip.mess}, Mode=OneWay}" HorizontalAlignment="Left" Margin="464,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="30" Foreground="#FFD3DEE1"/>
        <TextBlock x:Name="Oper" TextWrapping="Wrap" Margin="7,303,0,9.8" FontSize="16" Text="&gt;" HorizontalAlignment="Left" Width="25" TextAlignment="Right" Foreground="#FFD3DEE1"/>

    </Grid>

</Window>
