WpfClient/StartDialogWindow.xaml

<Window x:Class="WpfClient.StartDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства подключения" Height="153.733" Width="317.069"
        xmlns:local="clr-namespace:WpfClient" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.2,-0.2" Background="#FF709AA0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,10,176.4,0" TextWrapping="Wrap" Text="{x:Static local:MyResources.Ip}" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Width="109" TextAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" Text="{x:Static local:MyResources.Port}" Margin="0,58,160.4,0" Height="15" VerticalAlignment="Top" Width="125" HorizontalAlignment="Right" TextAlignment="Right"/>
        <TextBox Text="127.0.0.1" x:Name="tbIp" Height="23" Margin="0,30,160.4,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Right" Width="125"/>
        <TextBox Text="11000" x:Name="tbPort" Height="23" Margin="0,78,160.4,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="125"/>
        <Button x:Name="btnConnect" Content="{x:Static local:MyResources.Connect}" Margin="0,30,19.4,0" Click="Button_Click" HorizontalAlignment="Right" Width="125" Height="23" VerticalAlignment="Top" IsDefault="True" Background="#FFD3DEE1"/>
        <Button x:Name="btnCancel" Content="{x:Static local:MyResources.Cancel}" Margin="0,78,19.4,0" Click="Button_Click_1" HorizontalAlignment="Right" Width="125" Height="22" VerticalAlignment="Top" IsCancel="True" Background="#FFD3DEE1"/>

    </Grid>
</Window>
